-- DROP DATABASE HealthHistory;
-- MySQL Script generated by MySQL Workbench
-- Seg 18 Jun 2018 14:14:58 -03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema HealthHistory
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema HealthHistory
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `HealthHistory` DEFAULT CHARACTER SET utf8 ;
USE `HealthHistory` ;

-- -----------------------------------------------------
-- Table `HealthHistory`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HealthHistory`.`Usuario` (
  `cpfUsuar` CHAR(11) NOT NULL,
  `logiUsuar` VARCHAR(45) NOT NULL,
  `senhUsuar` VARCHAR(45) NULL,
  `nomeUsuar` VARCHAR(45) NULL,
  `sobrUsuar` VARCHAR(70) NULL,
  `dataUsuar` VARCHAR(10) NULL,
  `emaiUsuar` VARCHAR(70) NOT NULL,
  `teleUsuar` VARCHAR(45) NULL,
  PRIMARY KEY (`cpfUsuar`),
  UNIQUE INDEX `emaiUsuar_UNIQUE` (`emaiUsuar` ASC),
  UNIQUE INDEX `logiUsuar_UNIQUE` (`logiUsuar` ASC),
  UNIQUE INDEX `cpfUsuar_UNIQUE` (`cpfUsuar` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HealthHistory`.`Medico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HealthHistory`.`Medico` (
    `Usuario_cpfUsuar` CHAR(11) NOT NULL,
    `crmMedic` VARCHAR(45) NOT NULL,
    `espeMedic` VARCHAR(45) NULL,
    PRIMARY KEY (`crmMedic`),
    CONSTRAINT `fk_medico_Usuario1` FOREIGN KEY (`Usuario_cpfUsuar`)
        REFERENCES `HealthHistory`.`Usuario` (`cpfUsuar`)
        ON DELETE NO ACTION ON UPDATE NO ACTION
)  ENGINE=INNODB;


-- -----------------------------------------------------
-- Table `HealthHistory`.`Farmaceutico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HealthHistory`.`Farmaceutico` (
  `Usuario_cpfUsuar` CHAR(11) NOT NULL,
  `crfFarm` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`crfFarm`),
  INDEX `fk_Farmaceutico_Usuario1_idx` (`Usuario_cpfUsuar` ASC),
  CONSTRAINT `fk_Farmaceutico_Usuario1`
    FOREIGN KEY (`Usuario_cpfUsuar`)
    REFERENCES `HealthHistory`.`Usuario` (`cpfUsuar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HealthHistory`.`Enfermeiro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HealthHistory`.`Enfermeiro` (
  `Usuario_cpfUsuar` CHAR(11) NOT NULL,
  `creEnfer` INT NOT NULL,
  PRIMARY KEY (`creEnfer`),
  INDEX `fk_Enfermeiros_Usuario1_idx` (`Usuario_cpfUsuar` ASC),
  CONSTRAINT `fk_Enfermeiros_Usuario1`
    FOREIGN KEY (`Usuario_cpfUsuar`)
    REFERENCES `HealthHistory`.`Usuario` (`cpfUsuar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HealthHistory`.`Hospital`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HealthHistory`.`Hospital` (
  `idHosp` INT NOT NULL,
  `nomeHospi` VARCHAR(45) NULL,
  `enderHospi` VARCHAR(45) NULL,
  `cidadeHospi` VARCHAR(45) NULL,
  PRIMARY KEY (`idHosp`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HealthHistory`.`Paciente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HealthHistory`.`Paciente` (
  `Usuario_cpfUsuar` CHAR(11) NOT NULL,
  `tsanPacie` CHAR(3) NOT NULL,
  `doenPacie` VARCHAR(45) NULL,
  INDEX `fk_Paciente_Usuario1_idx` (`Usuario_cpfUsuar` ASC),
  CONSTRAINT `fk_Paciente_Usuario1`
    FOREIGN KEY (`Usuario_cpfUsuar`)
    REFERENCES `HealthHistory`.`Usuario` (`cpfUsuar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
